# netwatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: output.txt
app/src/main/: AndroidManifest.xml  output.txt
app/src/main/java/com/example/mob_dev_portfolio/: MainActivity.kt
app/src/main/java/com/example/mob_dev_portfolio/data/: AppDatabase.kt
app/src/main/java/com/example/mob_dev_portfolio/data/constants/: EventType.kt  ScanType.kt  ServiceType.kt
app/src/main/java/com/example/mob_dev_portfolio/data/converter/: DateTimeConverters.kt  Mapper.kt  RiskFindingConverter.kt
app/src/main/java/com/example/mob_dev_portfolio/data/dao/: DeviceDAO.kt  DeviceEventDAO.kt  NetworkDAO.kt  ScanDAO.kt  ScanDeviceHistoryDAO.kt  ScanServiceHistoryDAO.kt  ServiceDAO.kt  ServiceEventDAO.kt  SettingsDAO.kt
app/src/main/java/com/example/mob_dev_portfolio/data/dto/: InetAddressSubnetMaskDTO.kt  NetworkWithDeviceCountDTO.kt  PortResultDTO.kt  ResolvedServiceDTO.kt  RiskFindingDTO.kt  ScanDeviceHistoryWithDeviceDTO.kt  ScanServiceWithTrustedDTO.kt  ServiceDetailDTO.kt  ServiceUpdateDTO.kt  WiFiIdentityDTO.kt
app/src/main/java/com/example/mob_dev_portfolio/data/entity/: AppScreen.kt  AppSettingEntity.kt  DeviceEntity.kt  DeviceEventEntity.kt  NetworkEntity.kt  ResolveStatus.kt  RetentionPeriod.kt  RiskRating.kt  RiskRule.kt  ScanDeviceHistoryEntity.kt  ScanEntity.kt  ScanServiceHistoryEntity.kt  ScanState.kt  ScanStatus.kt  ScanTypeEntity.kt  ServiceEntity.kt  ServiceEventEntity.kt  ServiceTypeEntity.kt  TimeFilter.kt
app/src/main/java/com/example/mob_dev_portfolio/features/changes/: RecentChangeScreen.kt  RecentChangeViewModel.kt
app/src/main/java/com/example/mob_dev_portfolio/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/mob_dev_portfolio/features/device/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DeviceEventRepository.kt  DeviceLogScreen.kt  DeviceLogViewModel.kt  DeviceRepository.kt
app/src/main/java/com/example/mob_dev_portfolio/features/discovery/: Discovery.kt  DiscoveryRepository.kt
app/src/main/java/com/example/mob_dev_portfolio/features/navigation/: NavigationViewModel.kt  ViewModelAndRepositoryCreation.kt
app/src/main/java/com/example/mob_dev_portfolio/features/network/: NetworkDetailScreen.kt  NetworkDetailViewModel.kt  NetworkHistoryScreen.kt  NetworkHistoryViewModel.kt  NetworkRepository.kt
app/src/main/java/com/example/mob_dev_portfolio/features/risk/: RiskAssessor.kt  ScoreReasonPair.kt
app/src/main/java/com/example/mob_dev_portfolio/features/scan/: ScanDetailScreen.kt  ScanDetailViewModel.kt  ScanDeviceHistoryRepository.kt  ScanHistoryScreen.kt  ScanHistoryViewModel.kt  ScanRepository.kt  ScanServiceHistoryRepository.kt
app/src/main/java/com/example/mob_dev_portfolio/features/service/: ServiceDetailScreen.kt  ServiceDetailViewModel.kt  ServiceEventRepository.kt  ServiceLogScreen.kt  ServiceLogViewModel.kt  ServiceRepository.kt
app/src/main/java/com/example/mob_dev_portfolio/features/settings/: DataRetentionScreen.kt  RiskRatingRulesScreen.kt  ServiceTypesScreen.kt  ServiceTypesViewModel.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mob_dev_portfolio/ui/components/: AppMenu.kt  ReUseFunctions.kt
app/src/main/java/com/example/mob_dev_portfolio/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
