plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false

//    JETPACK COMPOSE
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false

//    KSP
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}